spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeriacopia?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
logging.level.root=WARN
server.servlet.context-path=/pizzeriaspring
server.port=8080